BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clfk4ne4803e9l801bq99pybi
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin